asgiref==3.7.2
blinker==1.6.3
buildozer==1.5.0
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
comtypes==1.2.0
distlib==0.3.7
Django==4.2.2
docutils==0.20.1
filelock==3.12.4
Flask==3.0.0
gTTS==2.4.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
pexpect==4.8.0
Pillow==10.0.1
platformdirs==3.11.0
ptyprocess==0.7.0
PyAudio==0.2.13
Pygments==2.16.1
pypiwin32==223
pypng==0.20220715.0
pyttsx3==2.90
pytube==15.0.0
pywin32==306
qrcode==7.4.2
reportlab==4.0.5
requests==2.31.0
sh==2.0.6
SpeechRecognition==3.10.0
sqlparse==0.4.4
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.6
virtualenv==20.24.5
Werkzeug==3.0.0
